# POSTGRES
DB_CONNECTION=postgres
DB_HOST=192.168.1.55
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Q@@T_23rrBb77
DB_DATABASE=chat-x_test

# REDIS
REDIS_HOST=192.168.1.55
REDIS_PORT=6379

# JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_EXPIRATION_TIME=172800