# POSTGRES
DB_CONNECTION=postgres
DB_HOST=45.76.161.66
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=Ch2tX9asJ_ww0
DB_DATABASE=chat-x_test

# REDIS
REDIS_HOST=45.76.161.66
REDIS_PORT=6380

# JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_EXPIRATION_TIME=172800