# POSTGRES MASTER
DB_CONNECTION=postgres
DB_HOST=45.76.161.66
DB_PORT=5436
DB_USERNAME=postgres
DB_PASSWORD=Ch2tX9asJ_ww0
DB_DATABASE=chat-x_test

# POSTGRES SLAVE
DB_REPL_HOST=45.76.161.66
DB_REPL_USERNAME=repl_postgres
DB_REPL_PORT=5437

# REDIS
REDIS_HOST=45.76.161.66
REDIS_PORT=6380

# JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10368000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10368000

# AWS S3
AWS_ACCESSS_KEY_ID=AKIA2UERL4D725YBY3LQ
AWS_BUCKET_NAME=image-max-one
AWS_REGION=ap-southeast-1
AWS_SECRET_ACCESS_KEY=CX1Bl9XXbu9UjSuQvfY3yDrqmPAYN9bNe0Z6Xecd

# RabbitMQ
RABBITMQ_HOST=45.76.161.66:5674
RABBITMQ_QUEUE_NAME=chat-x_queue
RABBITMQ_USER=rmq-chat-x_admin
RABBITMQ_PASSWORD=RmQ3haT_Xn1x

# Roll call 
ACTIVITY_SCORE_PER_ROLL_CALL=2